<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Mar 04 10:07:16 CET 2012 -->
<TITLE>
VDUBuffer (JTA - Telnet/SSH for the JAVA(tm) platform (jta26))
</TITLE>

<META NAME="date" CONTENT="2012-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VDUBuffer (JTA - Telnet/SSH for the JAVA(tm) platform (jta26))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VDUBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/mud/terminal/SwingTerminal.html" title="class in de.mud.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/mud/terminal/VDUDisplay.html" title="interface in de.mud.terminal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/mud/terminal/VDUBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VDUBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.mud.terminal</FONT>
<BR>
Class VDUBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.mud.terminal.VDUBuffer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../de/mud/terminal/vt320.html" title="class in de.mud.terminal">vt320</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VDUBuffer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implementation of a Video Display Unit (VDU) buffer. This class contains
 all methods to manipulate the buffer that stores characters and their
 attributes as well as the regions displayed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: VDUBuffer.java 503 2005-10-24 07:34:13Z marcus $</DD>
<DT><B>Author:</B></DT>
  <DD>Matthias L. Jugel, Marcus Mei�ner</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#BOLD">BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make character bold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#bufSize">bufSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#COLOR">COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#COLOR_BG">COLOR_BG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background color mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#COLOR_BG_SHIFT">COLOR_BG_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how much to left shift the background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#COLOR_FG">COLOR_FG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreground color mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#COLOR_FG_SHIFT">COLOR_FG_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how much to left shift the foreground color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#cursorX">cursorX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#cursorY">cursorY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable debug messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/mud/terminal/VDUDisplay.html" title="interface in de.mud.terminal">VDUDisplay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#display">display</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a generic display that should redraw on demand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#charArray">charArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#charAttributes">charAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current version id tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#INVERT">INVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invert character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#INVISIBLE">INVISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invisible character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#LOW">LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lower intensity character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#maxBufSize">maxBufSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make character normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#screenBase">screenBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#SCROLL_DOWN">SCROLL_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scroll down when inserting a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#SCROLL_UP">SCROLL_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scroll up when inserting a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#scrollMarker">scrollMarker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#showcursor">showcursor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#UNDERLINE">UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Underline character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#update">update</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#windowBase">windowBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#VDUBuffer()">VDUBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a standard video display buffer with 80 columns and 24 lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#VDUBuffer(int, int)">VDUBuffer</A></B>(int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new video display buffer with the passed width and height in
 characters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteArea(int, int, int, int)">deleteArea</A></B>(int&nbsp;c,
           int&nbsp;l,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a rectangular portion of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteArea(int, int, int, int, int)">deleteArea</A></B>(int&nbsp;c,
           int&nbsp;l,
           int&nbsp;w,
           int&nbsp;h,
           int&nbsp;curAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a rectangular portion of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteChar(int, int)">deleteChar</A></B>(int&nbsp;c,
           int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a character at a given position on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteLine(int)">deleteLine</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a line at a specific position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#getAttributes(int, int)">getAttributes</A></B>(int&nbsp;c,
              int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attributes for the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#getBottomMargin()">getBottomMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bottom scroll margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve current scrollback buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get amount of columns on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#getCursorColumn()">getCursorColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current column of the cursor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#getCursorRow()">getCursorRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current line of the cursor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#getChar(int, int)">getChar</A></B>(int&nbsp;c,
        int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the character at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#getMaxBufferSize()">getMaxBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve maximum buffer Size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get amount of rows on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#getTopMargin()">getTopMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the top scroll margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#getWindowBase()">getWindowBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current window base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#insertChar(int, int, char, int)">insertChar</A></B>(int&nbsp;c,
           int&nbsp;l,
           char&nbsp;ch,
           int&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a character at a specific position on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#insertLine(int)">insertLine</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a blank line at a specific position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#insertLine(int, boolean)">insertLine</A></B>(int&nbsp;l,
           boolean&nbsp;scrollDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a blank line at a specific position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#insertLine(int, int)">insertLine</A></B>(int&nbsp;l,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert blank lines at a specific position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#insertLine(int, int, boolean)">insertLine</A></B>(int&nbsp;l,
           int&nbsp;n,
           boolean&nbsp;scrollDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert blank lines at a specific position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#markLine(int, int)">markLine</A></B>(int&nbsp;l,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark lines to be updated with redraw().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#putChar(int, int, char)">putChar</A></B>(int&nbsp;c,
        int&nbsp;l,
        char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a character on the screen with normal font and outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#putChar(int, int, char, int)">putChar</A></B>(int&nbsp;c,
        int&nbsp;l,
        char&nbsp;ch,
        int&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a character on the screen with specific font and outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#putString(int, int, java.lang.String)">putString</A></B>(int&nbsp;c,
          int&nbsp;l,
          java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a String at a specific position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#putString(int, int, java.lang.String, int)">putString</A></B>(int&nbsp;c,
          int&nbsp;l,
          java.lang.String&nbsp;s,
          int&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a String at a specific position giving all characters the same
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#redraw()">redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger a redraw on the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#setBottomMargin(int)">setBottomMargin</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bottom scroll margin for the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set scrollback buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#setCursorPosition(int, int)">setCursorPosition</A></B>(int&nbsp;c,
                  int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the cursor at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#setDisplay(de.mud.terminal.VDUDisplay)">setDisplay</A></B>(<A HREF="../../../de/mud/terminal/VDUDisplay.html" title="interface in de.mud.terminal">VDUDisplay</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#setScreenSize(int, int, boolean)">setScreenSize</A></B>(int&nbsp;w,
              int&nbsp;h,
              boolean&nbsp;broadcast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the size of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#setTopMargin(int)">setTopMargin</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the top scroll margin for the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#setWindowBase(int)">setWindowBase</A></B>(int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current window base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/VDUBuffer.html#showCursor(boolean)">showCursor</A></B>(boolean&nbsp;doshow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the cursor is visible or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.String <B>ID</B></PRE>
<DL>
<DD>The current version id tag
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.VDUBuffer.ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public static final int <B>debug</B></PRE>
<DL>
<DD>Enable debug messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.VDUBuffer.debug">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="update"><!-- --></A><H3>
update</H3>
<PRE>
public boolean[] <B>update</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="charArray"><!-- --></A><H3>
charArray</H3>
<PRE>
public char[][] <B>charArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="charAttributes"><!-- --></A><H3>
charAttributes</H3>
<PRE>
public int[][] <B>charAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bufSize"><!-- --></A><H3>
bufSize</H3>
<PRE>
public int <B>bufSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxBufSize"><!-- --></A><H3>
maxBufSize</H3>
<PRE>
public int <B>maxBufSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="screenBase"><!-- --></A><H3>
screenBase</H3>
<PRE>
public int <B>screenBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="windowBase"><!-- --></A><H3>
windowBase</H3>
<PRE>
public int <B>windowBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollMarker"><!-- --></A><H3>
scrollMarker</H3>
<PRE>
public int <B>scrollMarker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showcursor"><!-- --></A><H3>
showcursor</H3>
<PRE>
protected boolean <B>showcursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cursorX"><!-- --></A><H3>
cursorX</H3>
<PRE>
protected int <B>cursorX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cursorY"><!-- --></A><H3>
cursorY</H3>
<PRE>
protected int <B>cursorY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLL_UP"><!-- --></A><H3>
SCROLL_UP</H3>
<PRE>
public static final boolean <B>SCROLL_UP</B></PRE>
<DL>
<DD>Scroll up when inserting a line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.VDUBuffer.SCROLL_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_DOWN"><!-- --></A><H3>
SCROLL_DOWN</H3>
<PRE>
public static final boolean <B>SCROLL_DOWN</B></PRE>
<DL>
<DD>Scroll down when inserting a line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.VDUBuffer.SCROLL_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
public static final int <B>NORMAL</B></PRE>
<DL>
<DD>Make character normal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.VDUBuffer.NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOLD"><!-- --></A><H3>
BOLD</H3>
<PRE>
public static final int <B>BOLD</B></PRE>
<DL>
<DD>Make character bold.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.VDUBuffer.BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDERLINE"><!-- --></A><H3>
UNDERLINE</H3>
<PRE>
public static final int <B>UNDERLINE</B></PRE>
<DL>
<DD>Underline character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.VDUBuffer.UNDERLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVERT"><!-- --></A><H3>
INVERT</H3>
<PRE>
public static final int <B>INVERT</B></PRE>
<DL>
<DD>Invert character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.VDUBuffer.INVERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW"><!-- --></A><H3>
LOW</H3>
<PRE>
public static final int <B>LOW</B></PRE>
<DL>
<DD>Lower intensity character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.VDUBuffer.LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVISIBLE"><!-- --></A><H3>
INVISIBLE</H3>
<PRE>
public static final int <B>INVISIBLE</B></PRE>
<DL>
<DD>Invisible character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.VDUBuffer.INVISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_FG_SHIFT"><!-- --></A><H3>
COLOR_FG_SHIFT</H3>
<PRE>
public static final int <B>COLOR_FG_SHIFT</B></PRE>
<DL>
<DD>how much to left shift the foreground color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.VDUBuffer.COLOR_FG_SHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_BG_SHIFT"><!-- --></A><H3>
COLOR_BG_SHIFT</H3>
<PRE>
public static final int <B>COLOR_BG_SHIFT</B></PRE>
<DL>
<DD>how much to left shift the background color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.VDUBuffer.COLOR_BG_SHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR"><!-- --></A><H3>
COLOR</H3>
<PRE>
public static final int <B>COLOR</B></PRE>
<DL>
<DD>color mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.VDUBuffer.COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_FG"><!-- --></A><H3>
COLOR_FG</H3>
<PRE>
public static final int <B>COLOR_FG</B></PRE>
<DL>
<DD>foreground color mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.VDUBuffer.COLOR_FG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_BG"><!-- --></A><H3>
COLOR_BG</H3>
<PRE>
public static final int <B>COLOR_BG</B></PRE>
<DL>
<DD>background color mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.VDUBuffer.COLOR_BG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="display"><!-- --></A><H3>
display</H3>
<PRE>
protected <A HREF="../../../de/mud/terminal/VDUDisplay.html" title="interface in de.mud.terminal">VDUDisplay</A> <B>display</B></PRE>
<DL>
<DD>a generic display that should redraw on demand
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VDUBuffer(int, int)"><!-- --></A><H3>
VDUBuffer</H3>
<PRE>
public <B>VDUBuffer</B>(int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>Create a new video display buffer with the passed width and height in
 characters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the length of the character lines<DD><CODE>height</CODE> - the amount of lines on the screen</DL>
</DL>
<HR>

<A NAME="VDUBuffer()"><!-- --></A><H3>
VDUBuffer</H3>
<PRE>
public <B>VDUBuffer</B>()</PRE>
<DL>
<DD>Create a standard video display buffer with 80 columns and 24 lines.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="putChar(int, int, char)"><!-- --></A><H3>
putChar</H3>
<PRE>
public void <B>putChar</B>(int&nbsp;c,
                    int&nbsp;l,
                    char&nbsp;ch)</PRE>
<DL>
<DD>Put a character on the screen with normal font and outline.
 The character previously on that position will be overwritten.
 You need to call redraw() to update the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DD><CODE>ch</CODE> - the character to show on the screen<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#insertChar(int, int, char, int)"><CODE>insertChar(int, int, char, int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteChar(int, int)"><CODE>deleteChar(int, int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putChar(int, int, char, int)"><!-- --></A><H3>
putChar</H3>
<PRE>
public void <B>putChar</B>(int&nbsp;c,
                    int&nbsp;l,
                    char&nbsp;ch,
                    int&nbsp;attributes)</PRE>
<DL>
<DD>Put a character on the screen with specific font and outline.
 The character previously on that position will be overwritten.
 You need to call redraw() to update the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DD><CODE>ch</CODE> - the character to show on the screen<DD><CODE>attributes</CODE> - the character attributes<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#BOLD"><CODE>BOLD</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#UNDERLINE"><CODE>UNDERLINE</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#INVERT"><CODE>INVERT</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#INVISIBLE"><CODE>INVISIBLE</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#NORMAL"><CODE>NORMAL</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#LOW"><CODE>LOW</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#insertChar(int, int, char, int)"><CODE>insertChar(int, int, char, int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteChar(int, int)"><CODE>deleteChar(int, int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChar(int, int)"><!-- --></A><H3>
getChar</H3>
<PRE>
public char <B>getChar</B>(int&nbsp;c,
                    int&nbsp;l)</PRE>
<DL>
<DD>Get the character at the specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#putChar(int, int, char)"><CODE>putChar(int, int, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(int, int)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public int <B>getAttributes</B>(int&nbsp;c,
                         int&nbsp;l)</PRE>
<DL>
<DD>Get the attributes for the specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#putChar(int, int, char)"><CODE>putChar(int, int, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertChar(int, int, char, int)"><!-- --></A><H3>
insertChar</H3>
<PRE>
public void <B>insertChar</B>(int&nbsp;c,
                       int&nbsp;l,
                       char&nbsp;ch,
                       int&nbsp;attributes)</PRE>
<DL>
<DD>Insert a character at a specific position on the screen.
 All character right to from this position will be moved one to the right.
 You need to call redraw() to update the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DD><CODE>ch</CODE> - the character to insert<DD><CODE>attributes</CODE> - the character attributes<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#BOLD"><CODE>BOLD</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#UNDERLINE"><CODE>UNDERLINE</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#INVERT"><CODE>INVERT</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#INVISIBLE"><CODE>INVISIBLE</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#NORMAL"><CODE>NORMAL</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#LOW"><CODE>LOW</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#putChar(int, int, char)"><CODE>putChar(int, int, char)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteChar(int, int)"><CODE>deleteChar(int, int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteChar(int, int)"><!-- --></A><H3>
deleteChar</H3>
<PRE>
public void <B>deleteChar</B>(int&nbsp;c,
                       int&nbsp;l)</PRE>
<DL>
<DD>Delete a character at a given position on the screen.
 All characters right to the position will be moved one to the left.
 You need to call redraw() to update the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#putChar(int, int, char)"><CODE>putChar(int, int, char)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#insertChar(int, int, char, int)"><CODE>insertChar(int, int, char, int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putString(int, int, java.lang.String)"><!-- --></A><H3>
putString</H3>
<PRE>
public void <B>putString</B>(int&nbsp;c,
                      int&nbsp;l,
                      java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Put a String at a specific position. Any characters previously on that
 position will be overwritten. You need to call redraw() for screen update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DD><CODE>s</CODE> - the string to be shown on the screen<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#BOLD"><CODE>BOLD</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#UNDERLINE"><CODE>UNDERLINE</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#INVERT"><CODE>INVERT</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#INVISIBLE"><CODE>INVISIBLE</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#NORMAL"><CODE>NORMAL</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#LOW"><CODE>LOW</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#putChar(int, int, char)"><CODE>putChar(int, int, char)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#insertLine(int)"><CODE>insertLine(int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putString(int, int, java.lang.String, int)"><!-- --></A><H3>
putString</H3>
<PRE>
public void <B>putString</B>(int&nbsp;c,
                      int&nbsp;l,
                      java.lang.String&nbsp;s,
                      int&nbsp;attributes)</PRE>
<DL>
<DD>Put a String at a specific position giving all characters the same
 attributes. Any characters previously on that position will be
 overwritten. You need to call redraw() to update the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (line)<DD><CODE>s</CODE> - the string to be shown on the screen<DD><CODE>attributes</CODE> - character attributes<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#BOLD"><CODE>BOLD</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#UNDERLINE"><CODE>UNDERLINE</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#INVERT"><CODE>INVERT</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#INVISIBLE"><CODE>INVISIBLE</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#NORMAL"><CODE>NORMAL</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#LOW"><CODE>LOW</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#putChar(int, int, char)"><CODE>putChar(int, int, char)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#insertLine(int)"><CODE>insertLine(int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertLine(int)"><!-- --></A><H3>
insertLine</H3>
<PRE>
public void <B>insertLine</B>(int&nbsp;l)</PRE>
<DL>
<DD>Insert a blank line at a specific position.
 The current line and all previous lines are scrolled one line up. The
 top line is lost. You need to call redraw() to update the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the y-coordinate to insert the line<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertLine(int, int)"><!-- --></A><H3>
insertLine</H3>
<PRE>
public void <B>insertLine</B>(int&nbsp;l,
                       int&nbsp;n)</PRE>
<DL>
<DD>Insert blank lines at a specific position.
 You need to call redraw() to update the screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the y-coordinate to insert the line<DD><CODE>n</CODE> - amount of lines to be inserted<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertLine(int, boolean)"><!-- --></A><H3>
insertLine</H3>
<PRE>
public void <B>insertLine</B>(int&nbsp;l,
                       boolean&nbsp;scrollDown)</PRE>
<DL>
<DD>Insert a blank line at a specific position. Scroll text according to
 the argument.
 You need to call redraw() to update the screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the y-coordinate to insert the line<DD><CODE>scrollDown</CODE> - scroll down<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#SCROLL_UP"><CODE>SCROLL_UP</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#SCROLL_DOWN"><CODE>SCROLL_DOWN</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertLine(int, int, boolean)"><!-- --></A><H3>
insertLine</H3>
<PRE>
public void <B>insertLine</B>(int&nbsp;l,
                       int&nbsp;n,
                       boolean&nbsp;scrollDown)</PRE>
<DL>
<DD>Insert blank lines at a specific position.
 The current line and all previous lines are scrolled one line up. The
 top line is lost. You need to call redraw() to update the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the y-coordinate to insert the line<DD><CODE>n</CODE> - number of lines to be inserted<DD><CODE>scrollDown</CODE> - scroll down<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#SCROLL_UP"><CODE>SCROLL_UP</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#SCROLL_DOWN"><CODE>SCROLL_DOWN</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteLine(int)"><!-- --></A><H3>
deleteLine</H3>
<PRE>
public void <B>deleteLine</B>(int&nbsp;l)</PRE>
<DL>
<DD>Delete a line at a specific position. Subsequent lines will be scrolled
 up to fill the space and a blank line is inserted at the end of the
 screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the y-coordinate to insert the line<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteArea(int, int, int, int, int)"><!-- --></A><H3>
deleteArea</H3>
<PRE>
public void <B>deleteArea</B>(int&nbsp;c,
                       int&nbsp;l,
                       int&nbsp;w,
                       int&nbsp;h,
                       int&nbsp;curAttr)</PRE>
<DL>
<DD>Delete a rectangular portion of the screen.
 You need to call redraw() to update the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (row)<DD><CODE>w</CODE> - with of the area in characters<DD><CODE>h</CODE> - height of the area in characters<DD><CODE>curAttr</CODE> - attribute to fill<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteChar(int, int)"><CODE>deleteChar(int, int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteArea(int, int, int, int)"><!-- --></A><H3>
deleteArea</H3>
<PRE>
public void <B>deleteArea</B>(int&nbsp;c,
                       int&nbsp;l,
                       int&nbsp;w,
                       int&nbsp;h)</PRE>
<DL>
<DD>Delete a rectangular portion of the screen.
 You need to call redraw() to update the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - x-coordinate (column)<DD><CODE>l</CODE> - y-coordinate (row)<DD><CODE>w</CODE> - with of the area in characters<DD><CODE>h</CODE> - height of the area in characters<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteChar(int, int)"><CODE>deleteChar(int, int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteLine(int)"><CODE>deleteLine(int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showCursor(boolean)"><!-- --></A><H3>
showCursor</H3>
<PRE>
public void <B>showCursor</B>(boolean&nbsp;doshow)</PRE>
<DL>
<DD>Sets whether the cursor is visible or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doshow</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCursorPosition(int, int)"><!-- --></A><H3>
setCursorPosition</H3>
<PRE>
public void <B>setCursorPosition</B>(int&nbsp;c,
                              int&nbsp;l)</PRE>
<DL>
<DD>Puts the cursor at the specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - column<DD><CODE>l</CODE> - line</DL>
</DD>
</DL>
<HR>

<A NAME="getCursorColumn()"><!-- --></A><H3>
getCursorColumn</H3>
<PRE>
public int <B>getCursorColumn</B>()</PRE>
<DL>
<DD>Get the current column of the cursor position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCursorRow()"><!-- --></A><H3>
getCursorRow</H3>
<PRE>
public int <B>getCursorRow</B>()</PRE>
<DL>
<DD>Get the current line of the cursor position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowBase(int)"><!-- --></A><H3>
setWindowBase</H3>
<PRE>
public void <B>setWindowBase</B>(int&nbsp;line)</PRE>
<DL>
<DD>Set the current window base. This allows to view the scrollback buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line where the screen window starts<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../../de/mud/terminal/VDUBuffer.html#getBufferSize()"><CODE>getBufferSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWindowBase()"><!-- --></A><H3>
getWindowBase</H3>
<PRE>
public int <B>getWindowBase</B>()</PRE>
<DL>
<DD>Get the current window base.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#setWindowBase(int)"><CODE>setWindowBase(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTopMargin(int)"><!-- --></A><H3>
setTopMargin</H3>
<PRE>
public void <B>setTopMargin</B>(int&nbsp;l)</PRE>
<DL>
<DD>Set the top scroll margin for the screen. If the current bottom margin
 is smaller it will become the top margin and the line will become the
 bottom margin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - line that is the margin</DL>
</DD>
</DL>
<HR>

<A NAME="getTopMargin()"><!-- --></A><H3>
getTopMargin</H3>
<PRE>
public int <B>getTopMargin</B>()</PRE>
<DL>
<DD>Get the top scroll margin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomMargin(int)"><!-- --></A><H3>
setBottomMargin</H3>
<PRE>
public void <B>setBottomMargin</B>(int&nbsp;l)</PRE>
<DL>
<DD>Set the bottom scroll margin for the screen. If the current top margin
 is bigger it will become the bottom margin and the line will become the
 top margin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - line that is the margin</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomMargin()"><!-- --></A><H3>
getBottomMargin</H3>
<PRE>
public int <B>getBottomMargin</B>()</PRE>
<DL>
<DD>Get the bottom scroll margin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Set scrollback buffer size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - new size of the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD>Retrieve current scrollback buffer size.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBufferSize()"><!-- --></A><H3>
getMaxBufferSize</H3>
<PRE>
public int <B>getMaxBufferSize</B>()</PRE>
<DL>
<DD>Retrieve maximum buffer Size.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#getBufferSize()"><CODE>getBufferSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScreenSize(int, int, boolean)"><!-- --></A><H3>
setScreenSize</H3>
<PRE>
public void <B>setScreenSize</B>(int&nbsp;w,
                          int&nbsp;h,
                          boolean&nbsp;broadcast)</PRE>
<DL>
<DD>Change the size of the screen. This will include adjustment of the
 scrollback buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - of the screen<DD><CODE>h</CODE> - of the screen</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD>Get amount of rows on the screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public int <B>getColumns</B>()</PRE>
<DL>
<DD>Get amount of columns on the screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markLine(int, int)"><!-- --></A><H3>
markLine</H3>
<PRE>
public void <B>markLine</B>(int&nbsp;l,
                     int&nbsp;n)</PRE>
<DL>
<DD>Mark lines to be updated with redraw().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - starting line<DD><CODE>n</CODE> - amount of lines to be updated<DT><B>See Also:</B><DD><A HREF="../../../de/mud/terminal/VDUBuffer.html#redraw()"><CODE>redraw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplay(de.mud.terminal.VDUDisplay)"><!-- --></A><H3>
setDisplay</H3>
<PRE>
public void <B>setDisplay</B>(<A HREF="../../../de/mud/terminal/VDUDisplay.html" title="interface in de.mud.terminal">VDUDisplay</A>&nbsp;display)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redraw()"><!-- --></A><H3>
redraw</H3>
<PRE>
protected void <B>redraw</B>()</PRE>
<DL>
<DD>Trigger a redraw on the display.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VDUBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/mud/terminal/SwingTerminal.html" title="class in de.mud.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/mud/terminal/VDUDisplay.html" title="interface in de.mud.terminal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/mud/terminal/VDUBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VDUBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
