<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Mar 04 10:07:16 CET 2012 -->
<TITLE>
vt320 (JTA - Telnet/SSH for the JAVA(tm) platform (jta26))
</TITLE>

<META NAME="date" CONTENT="2012-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vt320 (JTA - Telnet/SSH for the JAVA(tm) platform (jta26))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/vt320.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/mud/terminal/VDUInput.html" title="interface in de.mud.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/mud/terminal/vt320.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="vt320.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.mud.terminal</FONT>
<BR>
Class vt320</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/mud/terminal/VDUBuffer.html" title="class in de.mud.terminal">de.mud.terminal.VDUBuffer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.mud.terminal.vt320</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/mud/terminal/VDUInput.html" title="interface in de.mud.terminal">VDUInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>vt320</B><DT>extends <A HREF="../../../de/mud/terminal/VDUBuffer.html" title="class in de.mud.terminal">VDUBuffer</A><DT>implements <A HREF="../../../de/mud/terminal/VDUInput.html" title="interface in de.mud.terminal">VDUInput</A></DL>
</PRE>

<P>
Implementation of a VT terminal emulation plus ANSI compatible.
 <P>
 <B>Maintainer:</B> Marcus Meißner
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: vt320.java 507 2005-10-25 10:14:52Z marcus $</DD>
<DT><B>Author:</B></DT>
  <DD>Matthias L. Jugel, Marcus Meißner</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current version id tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.mud.terminal.VDUBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.mud.terminal.<A HREF="../../../de/mud/terminal/VDUBuffer.html" title="class in de.mud.terminal">VDUBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/mud/terminal/VDUBuffer.html#BOLD">BOLD</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#bufSize">bufSize</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#COLOR">COLOR</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#COLOR_BG">COLOR_BG</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#COLOR_BG_SHIFT">COLOR_BG_SHIFT</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#COLOR_FG">COLOR_FG</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#COLOR_FG_SHIFT">COLOR_FG_SHIFT</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#cursorX">cursorX</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#cursorY">cursorY</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#display">display</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#height">height</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#charArray">charArray</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#charAttributes">charAttributes</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#INVERT">INVERT</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#INVISIBLE">INVISIBLE</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#LOW">LOW</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#maxBufSize">maxBufSize</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#NORMAL">NORMAL</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#screenBase">screenBase</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#SCROLL_DOWN">SCROLL_DOWN</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#SCROLL_UP">SCROLL_UP</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#scrollMarker">scrollMarker</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#showcursor">showcursor</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#UNDERLINE">UNDERLINE</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#update">update</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#width">width</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#windowBase">windowBase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.mud.terminal.VDUInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.mud.terminal.<A HREF="../../../de/mud/terminal/VDUInput.html" title="interface in de.mud.terminal">VDUInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/mud/terminal/VDUInput.html#KEY_ACTION">KEY_ACTION</A>, <A HREF="../../../de/mud/terminal/VDUInput.html#KEY_ALT">KEY_ALT</A>, <A HREF="../../../de/mud/terminal/VDUInput.html#KEY_CONTROL">KEY_CONTROL</A>, <A HREF="../../../de/mud/terminal/VDUInput.html#KEY_SHIFT">KEY_SHIFT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#vt320()">vt320</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default vt320 terminal with 80 columns and 24 lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#vt320(int, int)">vt320</A></B>(int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new vt320 terminal and intialize it with useful settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#beep()">beep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play the beep sound ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#getTerminalID()">getTerminalID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the terminal id used to identify this terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#keyPressed(int, char, int)">keyPressed</A></B>(int&nbsp;keyCode,
           char&nbsp;keyChar,
           int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main keytyping event handler...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></B>(java.awt.event.KeyEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#keyTyped(int, char, int)">keyTyped</A></B>(int&nbsp;keyCode,
         char&nbsp;keyChar,
         int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle key Typed events for the terminal, this will get
 all normal key types, but no shift/alt/control/numlock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#map_cp850_unicode(char)">map_cp850_unicode</A></B>(char&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#mousePressed(int, int, int)">mousePressed</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminal is mouse-aware and requires (x,y) coordinates of
 on the terminal (character coordinates) and the button clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#mouseReleased(int, int, int)">mouseReleased</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminal is mouse-aware and requires the coordinates and button
 of the release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#putString(java.lang.String)">putString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put string at current cursor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#sendTelnetCommand(byte)">sendTelnetCommand</A></B>(byte&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#setAnswerBack(java.lang.String)">setAnswerBack</A></B>(java.lang.String&nbsp;ab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#setIBMCharset(boolean)">setIBMCharset</A></B>(boolean&nbsp;ibm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the usage of the IBM character set used by some BBS's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#setKeyCodes(java.util.Properties)">setKeyCodes</A></B>(java.util.Properties&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the standard key codes used by the terminal emulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#setLocalEcho(boolean)">setLocalEcho</A></B>(boolean&nbsp;echo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the local echo property of the terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#setScreenSize(int, int, boolean)">setScreenSize</A></B>(int&nbsp;c,
              int&nbsp;r,
              boolean&nbsp;broadcast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the size of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#setTerminalID(java.lang.String)">setTerminalID</A></B>(java.lang.String&nbsp;terminalID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the terminal id used to identify this terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#setVMS(boolean)">setVMS</A></B>(boolean&nbsp;vms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the VMS mode of the terminal to handle some things differently
 for VMS hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#setWindowSize(int, int)">setWindowSize</A></B>(int&nbsp;c,
              int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent the changed window size from the terminal to all listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/mud/terminal/vt320.html#write(byte[])">write</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an answer back to the remote host.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.mud.terminal.VDUBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.mud.terminal.<A HREF="../../../de/mud/terminal/VDUBuffer.html" title="class in de.mud.terminal">VDUBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteArea(int, int, int, int)">deleteArea</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteArea(int, int, int, int, int)">deleteArea</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteChar(int, int)">deleteChar</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#deleteLine(int)">deleteLine</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#getAttributes(int, int)">getAttributes</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#getBottomMargin()">getBottomMargin</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#getBufferSize()">getBufferSize</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#getColumns()">getColumns</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#getCursorColumn()">getCursorColumn</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#getCursorRow()">getCursorRow</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#getChar(int, int)">getChar</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#getMaxBufferSize()">getMaxBufferSize</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#getRows()">getRows</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#getTopMargin()">getTopMargin</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#getWindowBase()">getWindowBase</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#insertChar(int, int, char, int)">insertChar</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#insertLine(int)">insertLine</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#insertLine(int, boolean)">insertLine</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#insertLine(int, int)">insertLine</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#insertLine(int, int, boolean)">insertLine</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#markLine(int, int)">markLine</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#putChar(int, int, char)">putChar</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#putChar(int, int, char, int)">putChar</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#putString(int, int, java.lang.String)">putString</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#putString(int, int, java.lang.String, int)">putString</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#redraw()">redraw</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#setBottomMargin(int)">setBottomMargin</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#setBufferSize(int)">setBufferSize</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#setCursorPosition(int, int)">setCursorPosition</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#setDisplay(de.mud.terminal.VDUDisplay)">setDisplay</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#setTopMargin(int)">setTopMargin</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#setWindowBase(int)">setWindowBase</A>, <A HREF="../../../de/mud/terminal/VDUBuffer.html#showCursor(boolean)">showCursor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.String <B>ID</B></PRE>
<DL>
<DD>The current version id tag.<P>
 $Id: vt320.java 507 2005-10-25 10:14:52Z marcus $
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.mud.terminal.vt320.ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vt320(int, int)"><!-- --></A><H3>
vt320</H3>
<PRE>
public <B>vt320</B>(int&nbsp;width,
             int&nbsp;height)</PRE>
<DL>
<DD>Create a new vt320 terminal and intialize it with useful settings.
<P>
</DL>
<HR>

<A NAME="vt320()"><!-- --></A><H3>
vt320</H3>
<PRE>
public <B>vt320</B>()</PRE>
<DL>
<DD>Create a default vt320 terminal with 80 columns and 24 lines.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public abstract void <B>write</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Write an answer back to the remote host. This is needed to be able to
 send terminal answers requests like status and type information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/mud/terminal/VDUInput.html#write(byte[])">write</A></CODE> in interface <CODE><A HREF="../../../de/mud/terminal/VDUInput.html" title="interface in de.mud.terminal">VDUInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the array of bytes to be sent</DL>
</DD>
</DL>
<HR>

<A NAME="beep()"><!-- --></A><H3>
beep</H3>
<PRE>
public void <B>beep</B>()</PRE>
<DL>
<DD>Play the beep sound ...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putString(java.lang.String)"><!-- --></A><H3>
putString</H3>
<PRE>
public void <B>putString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Put string at current cursor position. Moves cursor
 according to the String. Does NOT wrap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string</DL>
</DD>
</DL>
<HR>

<A NAME="sendTelnetCommand(byte)"><!-- --></A><H3>
sendTelnetCommand</H3>
<PRE>
protected void <B>sendTelnetCommand</B>(byte&nbsp;cmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowSize(int, int)"><!-- --></A><H3>
setWindowSize</H3>
<PRE>
protected void <B>setWindowSize</B>(int&nbsp;c,
                             int&nbsp;r)</PRE>
<DL>
<DD>Sent the changed window size from the terminal to all listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScreenSize(int, int, boolean)"><!-- --></A><H3>
setScreenSize</H3>
<PRE>
public void <B>setScreenSize</B>(int&nbsp;c,
                          int&nbsp;r,
                          boolean&nbsp;broadcast)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/mud/terminal/VDUBuffer.html#setScreenSize(int, int, boolean)">VDUBuffer</A></CODE></B></DD>
<DD>Change the size of the screen. This will include adjustment of the
 scrollback buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/mud/terminal/VDUBuffer.html#setScreenSize(int, int, boolean)">setScreenSize</A></CODE> in class <CODE><A HREF="../../../de/mud/terminal/VDUBuffer.html" title="class in de.mud.terminal">VDUBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - of the screen<DD><CODE>r</CODE> - of the screen</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(int, int, int)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;modifiers)</PRE>
<DL>
<DD>Terminal is mouse-aware and requires (x,y) coordinates of
 on the terminal (character coordinates) and the button clicked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/mud/terminal/VDUInput.html#mousePressed(int, int, int)">mousePressed</A></CODE> in interface <CODE><A HREF="../../../de/mud/terminal/VDUInput.html" title="interface in de.mud.terminal">VDUInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>modifiers</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(int, int, int)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;modifiers)</PRE>
<DL>
<DD>Terminal is mouse-aware and requires the coordinates and button
 of the release.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/mud/terminal/VDUInput.html#mouseReleased(int, int, int)">mouseReleased</A></CODE> in interface <CODE><A HREF="../../../de/mud/terminal/VDUInput.html" title="interface in de.mud.terminal">VDUInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>modifiers</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLocalEcho(boolean)"><!-- --></A><H3>
setLocalEcho</H3>
<PRE>
public void <B>setLocalEcho</B>(boolean&nbsp;echo)</PRE>
<DL>
<DD>Enable or disable the local echo property of the terminal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>echo</CODE> - true if the terminal should echo locally</DL>
</DD>
</DL>
<HR>

<A NAME="setVMS(boolean)"><!-- --></A><H3>
setVMS</H3>
<PRE>
public void <B>setVMS</B>(boolean&nbsp;vms)</PRE>
<DL>
<DD>Enable the VMS mode of the terminal to handle some things differently
 for VMS hosts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vms</CODE> - true for vms mode, false for normal mode</DL>
</DD>
</DL>
<HR>

<A NAME="setIBMCharset(boolean)"><!-- --></A><H3>
setIBMCharset</H3>
<PRE>
public void <B>setIBMCharset</B>(boolean&nbsp;ibm)</PRE>
<DL>
<DD>Enable the usage of the IBM character set used by some BBS's. Special
 graphical character are available in this mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ibm</CODE> - true to use the ibm character set</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyCodes(java.util.Properties)"><!-- --></A><H3>
setKeyCodes</H3>
<PRE>
public void <B>setKeyCodes</B>(java.util.Properties&nbsp;codes)</PRE>
<DL>
<DD>Override the standard key codes used by the terminal emulation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/mud/terminal/VDUInput.html#setKeyCodes(java.util.Properties)">setKeyCodes</A></CODE> in interface <CODE><A HREF="../../../de/mud/terminal/VDUInput.html" title="interface in de.mud.terminal">VDUInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codes</CODE> - a properties object containing key code definitions</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminalID(java.lang.String)"><!-- --></A><H3>
setTerminalID</H3>
<PRE>
public void <B>setTerminalID</B>(java.lang.String&nbsp;terminalID)</PRE>
<DL>
<DD>Set the terminal id used to identify this terminal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminalID</CODE> - the id string</DL>
</DD>
</DL>
<HR>

<A NAME="setAnswerBack(java.lang.String)"><!-- --></A><H3>
setAnswerBack</H3>
<PRE>
public void <B>setAnswerBack</B>(java.lang.String&nbsp;ab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalID()"><!-- --></A><H3>
getTerminalID</H3>
<PRE>
public java.lang.String <B>getTerminalID</B>()</PRE>
<DL>
<DD>Get the terminal id used to identify this terminal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int, char, int)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;keyCode,
                       char&nbsp;keyChar,
                       int&nbsp;modifiers)</PRE>
<DL>
<DD>main keytyping event handler...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/mud/terminal/VDUInput.html#keyPressed(int, char, int)">keyPressed</A></CODE> in interface <CODE><A HREF="../../../de/mud/terminal/VDUInput.html" title="interface in de.mud.terminal">VDUInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the key code<DD><CODE>keyChar</CODE> - the character represented by the key<DD><CODE>modifiers</CODE> - shift/alt/control modifiers</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(java.awt.event.KeyEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(int, char, int)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public void <B>keyTyped</B>(int&nbsp;keyCode,
                     char&nbsp;keyChar,
                     int&nbsp;modifiers)</PRE>
<DL>
<DD>Handle key Typed events for the terminal, this will get
 all normal key types, but no shift/alt/control/numlock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/mud/terminal/VDUInput.html#keyTyped(int, char, int)">keyTyped</A></CODE> in interface <CODE><A HREF="../../../de/mud/terminal/VDUInput.html" title="interface in de.mud.terminal">VDUInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the key code<DD><CODE>keyChar</CODE> - the character represented by the key<DD><CODE>modifiers</CODE> - shift/alt/control modifiers</DL>
</DD>
</DL>
<HR>

<A NAME="map_cp850_unicode(char)"><!-- --></A><H3>
map_cp850_unicode</H3>
<PRE>
public char <B>map_cp850_unicode</B>(char&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/vt320.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/mud/terminal/VDUInput.html" title="interface in de.mud.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/mud/terminal/vt320.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="vt320.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
