<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="Language" content="English" />
      <title>Telnet for virtual device access</title>       <meta http-equiv="Content-language" content="en-US">
  </head>
    <body>
        <div>
            <h3>Tutorial 3: Advanced features</h3>
            <ul>
                <li><a href="./advanced_features.html">Automatic layout</a></li>
                <li><a href="./telnet.html">Telnet for virtual device access</a></li>
                <li><a href="./adding_new_language.html">Adding new lanugage</a></li>
            </ul>
            
            <hr>
            
            <h1>Telnet for virtual device access</h1>

            <p>You can connect to virtual devices on server with boundled 
                Swing Telnet client.</p>
            
            <h2>Opening telnet window</h2>
            
            <p>You can access telnet window in simultor mode with right 
                mouse button on component you want to connect to. Next 
                image shows popup menu with telnet button.</p>
            
            <img src="../../../../images/en/simulator_telnet_menu.png" >
            
            <h2>Telnet window</h2>
            
            <p>You can see telnet client windows on the next image.</p>
            
            <img src="../../../../images/en/telnet_window.png" >
            
            <p>Next part of this tutorial is: <a href="./adding_new_language.html">Adding new lanugage</a>.</p>
        </div>
    </body>
</html>
