<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Mar 04 10:07:16 CET 2012 -->
<TITLE>
Serialized Form (JTA - Telnet/SSH for the JAVA(tm) platform (jta26))
</TITLE>

<META NAME="date" CONTENT="2012-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JTA - Telnet/SSH for the JAVA(tm) platform (jta26))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.mud.jta</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.mud.jta.Applet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/mud/jta/Applet.html" title="class in de.mud.jta">de.mud.jta.Applet</A> extends javax.swing.JApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
frameTitle</H3>
<PRE>
java.lang.String <B>frameTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appletFrame</H3>
<PRE>
javax.swing.RootPaneContainer <B>appletFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options</H3>
<PRE>
java.util.Properties <B>options</B></PRE>
<DL>
<DD>holds the defaults
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pluginLoader</H3>
<PRE>
<A HREF="de/mud/jta/Common.html" title="class in de.mud.jta">Common</A> <B>pluginLoader</B></PRE>
<DL>
<DD>hold the common part of the jta
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DD>hold the host and port for our connection
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
java.lang.String <B>port</B></PRE>
<DL>
<DD>hold the host and port for our connection
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
disconnect</H3>
<PRE>
boolean <B>disconnect</B></PRE>
<DL>
<DD>disconnect on leave, this is to force applets to break the connection
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
connect</H3>
<PRE>
boolean <B>connect</B></PRE>
<DL>
<DD>connect on startup, this is to force applets to connect on detach
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
disconnectCloseWindow</H3>
<PRE>
boolean <B>disconnectCloseWindow</B></PRE>
<DL>
<DD>close the window (if it exists) after the connection is lost
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
focussedPlugin</H3>
<PRE>
<A HREF="de/mud/jta/Plugin.html" title="class in de.mud.jta">Plugin</A> <B>focussedPlugin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clipboard</H3>
<PRE>
java.awt.datatransfer.Clipboard <B>clipboard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
online</H3>
<PRE>
boolean <B>online</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.mud.jta.PluginConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/mud/jta/PluginConfig.html" title="class in de.mud.jta">de.mud.jta.PluginConfig</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="de.mud.jta.SmallApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/mud/jta/SmallApplet.html" title="class in de.mud.jta">de.mud.jta.SmallApplet</A> extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DD>hold the host and port for our connection
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
java.lang.String <B>port</B></PRE>
<DL>
<DD>hold the host and port for our connection
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
socket</H3>
<PRE>
java.net.Socket <B>socket</B></PRE>
<DL>
<DD>hold the socket
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
is</H3>
<PRE>
java.io.InputStream <B>is</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
os</H3>
<PRE>
java.io.OutputStream <B>os</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reader</H3>
<PRE>
java.lang.Thread <B>reader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emulation</H3>
<PRE>
<A HREF="de/mud/terminal/vt320.html" title="class in de.mud.terminal">vt320</A> <B>emulation</B></PRE>
<DL>
<DD>the terminal
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
terminal</H3>
<PRE>
<A HREF="de/mud/terminal/SwingTerminal.html" title="class in de.mud.terminal">SwingTerminal</A> <B>terminal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
telnet</H3>
<PRE>
<A HREF="de/mud/telnet/TelnetProtocolHandler.html" title="class in de.mud.telnet">TelnetProtocolHandler</A> <B>telnet</B></PRE>
<DL>
<DD>the telnet protocol handler
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localecho</H3>
<PRE>
boolean <B>localecho</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
running</H3>
<PRE>
boolean <B>running</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.mud.terminal</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.mud.terminal.SwingTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/mud/terminal/SwingTerminal.html" title="class in de.mud.terminal">de.mud.terminal.SwingTerminal</A> extends java.awt.Component implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buffer</H3>
<PRE>
<A HREF="de/mud/terminal/VDUBuffer.html" title="class in de.mud.terminal">VDUBuffer</A> <B>buffer</B></PRE>
<DL>
<DD>the VDU buffer
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
insets</H3>
<PRE>
java.awt.Insets <B>insets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
raised</H3>
<PRE>
boolean <B>raised</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
normalFont</H3>
<PRE>
java.awt.Font <B>normalFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fm</H3>
<PRE>
java.awt.FontMetrics <B>fm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charWidth</H3>
<PRE>
int <B>charWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charHeight</H3>
<PRE>
int <B>charHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charDescent</H3>
<PRE>
int <B>charDescent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resizeStrategy</H3>
<PRE>
int <B>resizeStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectBegin</H3>
<PRE>
java.awt.Point <B>selectBegin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectEnd</H3>
<PRE>
java.awt.Point <B>selectEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selection</H3>
<PRE>
java.lang.String <B>selection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollBar</H3>
<PRE>
javax.swing.JScrollBar <B>scrollBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sf</H3>
<PRE>
<A HREF="de/mud/terminal/SoftFont.html" title="class in de.mud.terminal">SoftFont</A> <B>sf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorPrinting</H3>
<PRE>
boolean <B>colorPrinting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backingStore</H3>
<PRE>
java.awt.Image <B>backingStore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color</H3>
<PRE>
java.awt.Color[] <B>color</B></PRE>
<DL>
<DD>A list of colors used for representation of the display
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cursorColorFG</H3>
<PRE>
java.awt.Color <B>cursorColorFG</B></PRE>
<DL>
<DD>User defineable cursor colors
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cursorColorBG</H3>
<PRE>
java.awt.Color <B>cursorColorBG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseListener</H3>
<PRE>
java.awt.event.MouseListener <B>mouseListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseMotionListener</H3>
<PRE>
java.awt.event.MouseMotionListener <B>mouseMotionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyListener</H3>
<PRE>
java.awt.event.KeyListener <B>keyListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusListener</H3>
<PRE>
java.awt.event.FocusListener <B>focusListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
