# This file is part of "JTA - Telnet/SSH for the JAVA(tm) platform".
#
# (c) Matthias L. Jugel, Marcus Meißner 1996-2005. All Rights Reserved.
#
# Please visit http://javatelnet.org/ for updates and contact.
#
# --LICENSE NOTICE--
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# --LICENSE NOTICE--
#

# -- IMPORTANT NOTICE --
# Copy this file when creating your own configuration and name it different.
# default.conf is used by the software for initial setup. Your own config
# may not need all the fields found in this file but only those you want
# to change.
# -- IMPORTANT NOTICE --

# =======================================================================
# common program defaults
# =======================================================================
plugins				=	Status,Socket,Telnet,Terminal
pluginPath			=	de.mud.jta.plugin
layout				=	BorderLayout
layout.Terminal			=	Center
layout.Status			=	South
layout.MudConnector		=	North

# help url/filename
Help.url        = /index.html

# =======================================================================
# Applet defaults
# =======================================================================
Applet.detach			=	false
Applet.detach.fullscreen	=	false
Applet.detach.immediately	=	false
Applet.detach.menuBar		=	true
Applet.detach.startText		=	Connect
Applet.detach.stopText		=	Disonnect
Applet.disconnect		=	true
Applet.disconnect.closeWindow	=	true
# to make Netscape behave good we would like to have some privileges
Applet.Netscape.privilege	=	UniversalConnect,UniversalPrintJobAccess,UniversalSystemClipboardAccess

# =======================================================================
# Socket defaults
# =======================================================================
# This is set to the webserver by default.
Socket.host			=
Socket.port			=	23
# for SSH use the port below
#Socket.port			=	22

# =======================================================================
# Timeout settings
# =======================================================================
Timeout.seconds			=	60
Timeout.command			=	exit\n

# =======================================================================
# Terminal defaults
# =======================================================================
Terminal.foreground		=	#ffffff
Terminal.background		=	#000000
Terminal.cursor.foreground	=	#000000
Terminal.cursor.background	=	#ffffff
Terminal.print.color		=	false
Terminal.border			=	2
Terminal.borderRaised		=	false
# if you use your own file use a fully qualified URL!
Terminal.colorSet		=	/de/mud/terminal/colorSet.conf
Terminal.scrollBar		=	East
# now the real terminal configuration
Terminal.id			=	xterm
Terminal.buffer			=	100
#Terminal.size			=	[140,50]
Terminal.resize			=	screen
Terminal.font			=	Monospaced
Terminal.fontStyle		=	plain
Terminal.fontSize		=	11
# if you use your own file use a fully qualified URL!
Terminal.keyCodes		=	/de/mud/terminal/keyCodes.conf
Terminal.VMS			=	false
Terminal.IBM			=	false
# the setting below should be correct, but it does not work
#Terminal.encoding		=	ISO8859_1
# the setting used it probably incorrect but forces the default behaviour
Terminal.encoding		=	latin1
#Terminal.beep			=	http://www.mud.de/se/jta/BOUNCE.WAV

# =======================================================================
# MudConnect defaults
# =======================================================================
MudConnector.listURL	=	http://www.mudconnector.com/java/Telnet/javalist.db

# =======================================================================
# MudConnect defaults
# =======================================================================
Capture.url       = Configure this URL!
