<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Matthias L. Jugel, Marcus Meissner">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; I; Linux 2.2.16 i686) [Netscape]">
   <meta name="Description" content="Java Telnet Applet is a fully features Telnet and Terminal Emulation implementation for Java.">
   <meta name="Keywords" content="java telnet applet application bbs terminal emulation">
   <title>JTA - Telnet/SSH for the JAVA(tm) platform v2.0: relayd/mrelayd</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" HEIGHT="20%" BGCOLOR="#000000" NOSAVE >
<tr NOSAVE>
<td ALIGN=RIGHT VALIGN=BOTTOM NOSAVE>
<table BORDER=0 CELLPADDING=5 COLS=5 WIDTH="100%" HEIGHT="100%" BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td ALIGN=RIGHT VALIGN=BOTTOM COLSPAN="5" NOSAVE>
<div ALIGN=right>
<h1>
<font face="Arial,Helvetica"><font color="#000099">
JTA - Telnet/SSH for the JAVA(tm) platform: SSH Plugin</font></font></h1></div>
<i>&copy; 1996-2000 <a href="mailto:leo@mud.de">Matthias L. Jugel </a>and
<a href="mailto:marcus@mud.de">Marcus
Mei&szlig;ner</a></i>
<p><b>Version 2.0 / Java 2 and 1.1.x</b>
<br>Available under <a href="../../license/COPYING">GNU General Public License</a></td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER NOSAVE>
<td NOSAVE><b><font face="Arial,Helvetica"><a href="../../index.html">Homepage</a></font></b></td>

<td><b><font face="Arial,Helvetica"><a href="../../html/index.html">Applet
Test</a></font></b></td>

<td><b><font face="Arial,Helvetica"><a href="../../html/download.html">Download</a></font></b></td>

<td><b><i><font face="Arial,Helvetica"><a href="../index.html">Documentation</a></font></i></b></td>

<td><b><font face="Arial,Helvetica"><a href="../../html/users.html">Users
/ Opinions</a></font></b></td>
</tr>
</table>
</td>
</tr>
</table></center>

<table BORDER=0 CELLSPACING=5 CELLPADDING=5 COLS=2 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td ALIGN=LEFT VALIGN=TOP WIDTH="70%" BGCOLOR="#FFFFFF" NOSAVE>
<center>
<h1>
<font color="#CC0000">&nbsp;relayd/mrelayd</font></h1></center>
All Java Applets have several security restrictions that prevent a random
applet from doing damage on your computer or on the network.
<p>Due to this reason it is not possible to open a telnet/ssh connection
to any other machine then the one the applet was downloaded from (the webserver).
<p>Sometimes your application is not running on the webserver, in these
cases you need some kind of forwarder.
<p>Any program, tool or firewall configuration that forwards connections
going to a specified port on the webserver to your real targethost and
port will do.
<p>We have supplied to simple tools that establish that portforwarding.
<p>They run on the webserver&nbsp; (you will need permission from its system
administrator).
<br>&nbsp;
<h2>
Single Relay Demon</h2>
The first one is the single relaydemon. It can have just one targethost
and -port (but it can be used by multiple users at the same time).
<p>It is started on the webserver host by running:
<p>./relayd &lt;localport> &lt;targethost> &lt;targetport>
<p>In the applet you only set the parameter <b>Socket.port</b> to &lt;localport>.
&lt;targethost> and &lt;targetport> are the host where the application
is.
<p>&lt;localport> can be choosen freely and should be above 1024.
<br>&nbsp;
<h2>
Multiple Relay Demon</h2>
This one allows multiple users going to multiple targets (only needed if
you have more than one access point). If you have just one targethost and
targetport, the single relay demon above works as well!
<p>It is started on the webserver host by running:
<p>./mrelayd
<p>It listens on port 31415 by default.
<p>In the applet you have to change the parameters:
<p><b>Socket.host</b>&nbsp; to the target host you want to connect to.
<br><b>Socket.port</b>&nbsp;&nbsp; to the target port you want to connect
to.
<br><b>Socket.relay&nbsp;</b> to the webserver address.
<br><b>Socket.relayPort</b> to 31415.
<p>(Note: Both relay demons impose a security risk. Always clear their
use with your administrator.)
<p>&nbsp;</td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC" NOSAVE><font color="#CC0000">Additional
Programmer Documentation is available:</font>
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=3 CELLPADDING=3 COLS=1 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td BGCOLOR="#FFFFFF" NOSAVE><b><font face="Arial,Helvetica"><font color="#000000"><a href="../../tools/relayd.c">tools/relayd.c</a></font></font></b></td>
</tr>

<tr>
<td>The source of the single host relay.</td>
</tr>

<tr NOSAVE>
<td BGCOLOR="#FFFFFF" NOSAVE><b><font face="Arial,Helvetica"><a href="../../mrelayd.c">tools/mrelayd.c</a></font></b></td>
</tr>

<tr>
<td>The source of the multi-host relay.</td>
</tr>
</table></center>

<p><font color="#CC0000">You can download the <a href="../../jar/relay.jar">relay
package</a> from our <a href="../../html/download.html">download page</a>!</font>
<br>&nbsp;</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#000000" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<table BORDER=0 CELLSPACING=3 CELLPADDING=5 COLS=2 WIDTH="100%" HEIGHT="100%" BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE>Copyright 1996-2000 <a href="mailto:leo@mud.de">Matthias L.
Jugel</a>, <a href="mailto:marcus@mud.de">Marcus Mei&szlig;ner</a></td>

<td>
<div align=right><b><i>Get the <a href="http://www.mud.de/se/jta">latest
version here</a>!</i></b></div>
</td>
</tr>

<tr NOSAVE>
<td COLSPAN="2" NOSAVE>
<div align=right>$Id: relayd.html 500 2005-10-07 09:15:07Z leo $</div>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
