<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Matthias L. Jugel, Marcus Meissner">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; I; Linux 2.2.14 i586) [Netscape]">
   <meta name="Description" content="Java Telnet Applet is a fully features Telnet and Terminal Emulation implementation for Java.">
   <meta name="Keywords" content="download java telnet applet application bbs terminal emulation">
   <title>JTA - Telnet/SSH for the JAVA(tm) platform v2.0: download</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" HEIGHT="20%" BGCOLOR="#000000" NOSAVE >
<tr NOSAVE>
<td ALIGN=RIGHT VALIGN=BOTTOM NOSAVE>
<table BORDER=0 CELLPADDING=5 COLS=5 WIDTH="100%" HEIGHT="100%" BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td ALIGN=RIGHT VALIGN=BOTTOM COLSPAN="5" NOSAVE>
<div ALIGN=right>
<h1>
<font face="Arial,Helvetica"><font color="#000099">
JTA - Telnet/SSH for the JAVA(tm) platform: Download</font></font></h1></div>
<i>&copy; 1996-2000 <a href="mailto:leo@mud.de">Matthias L. Jugel </a>and
<a href="mailto:marcus@mud.de">Marcus
Mei&szlig;ner</a></i>
<p><b>Version 2.0 <i> </i>/ Java 2 and 1.1.x</b>
<br>Available under <a href="../license/COPYING">GNU General Public License</a></td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER NOSAVE>
<td NOSAVE><b><font face="Arial,Helvetica"><a href="../index.html">Homepage</a></font></b></td>

<td><b><font face="Arial,Helvetica"><a href="index.html">Applet Test</a></font></b></td>

<td><b><i><font face="Arial,Helvetica">Download</font></i></b></td>

<td><b><font face="Arial,Helvetica"><a href="../doc/index.html">Documentation</a></font></b></td>

<td><b><font face="Arial,Helvetica"><a href="users.html">Users / Opinions</a></font></b></td>
</tr>
</table>
</td>
</tr>
</table></center>

<table BORDER=0 CELLSPACING=5 CELLPADDING=5 COLS=2 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td ALIGN=LEFT VALIGN=TOP WIDTH="70%" BGCOLOR="#FFFFFF" NOSAVE>
<center>
<h2>
<font color="#CC0000">Download</font></h2></center>
<font color="#000000">Please feel free to download the software and tell
us about your expericences and problems you may encounter. Make sure you
understand the <a href="../license/COPYING">license</a>. 
If you are still having problems with the license please do not hesitate
to <a href="mailto:jta@mud.de">contact us</a>.</font>
<p><font color="#000000">For some plugins you may need extra packages.
You can download the archives from the box on the right side of your browser
window. Also have a look at the <a href="../doc/index.html">documentation</a>
before asking for help.</font>
<br>&nbsp;
<table BORDER=0 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" NOSAVE >
<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#000000" NOSAVE>
<td NOSAVE>
<center><b><font face="Arial,Helvetica"><font color="#FFFFFF">Archive</font></font></b></center>
</td>

<td NOSAVE><b><font face="Arial,Helvetica"><font color="#FFFFFF">Remarks</font></font></b></td>
</tr>

<tr NOSAVE>
<td ALIGN=CENTER VALIGN=CENTER NOSAVE><tt><a href="http://mg.mud.de/jar/jta20.jar">jta20.jar</a></tt>
<br><tt>(<!-- DATE -->,&nbsp;<!-- SIZE-jta20.jar -->)</tt></td>

<td>Class <b>binary</b> package to be put into your classpath. The archive
contains the classes, readme and the license, but no documentation or source
code.</td>
</tr>

<tr>
<td>
<center><tt><a href="http://mg.mud.de/jar/jta20_o.jar">jta20_o.jar</a></tt>
<br><tt>(<!-- DATE -->,&nbsp;<!-- SIZE-jta20_o.jar -->)</tt></center>
</td>

<td><b>Optimized</b> class <b>binary</b> package to be put into your classpath.
The archive contains the same files as the jta20.jar but has been optimized
using <b><a href="http://www-i2.informatik.rwth-aachen.de/~markusj/jopt/index.html">Jopt</a></b>.</td>
</tr>

<tr NOSAVE>
<td ALIGN=CENTER VALIGN=CENTER NOSAVE><tt><a href="http://mg.mud.de/jar/jta20-src.jar">jta20-src.jar</a></tt>
<br><tt>(<!-- DATE -->,&nbsp;<!-- SIZE-jta20-src.jar -->)</tt></td>

<td><b>Source</b> package with no classes included. If you have a JDK you
can download this package to create your own binary packages. We recommend
the usage of the included Makefile. It contains also the source code <b><a href="../doc/source/index.html">documentation</a></b>.</td>
</tr>

<tr NOSAVE>
<td ALIGN=CENTER VALIGN=CENTER NOSAVE><i><font color="#CC0000">NEW!</font></i>
<br><tt><a href="http://www.systems.to/telnet.html">external link</a></tt>
</td>
<td ALIGN=LEFT VALIGN=TOP NOSAVE>Class <b>binary</b> package that contains
the JTA Applet and the Application suitable for the <b><a href="http://java.sun.com/products/personaljava">PersonalJava<sup>tm</sup>
Application Environment</a></b>. So if you have a PDA or Personal Java
enabled device you can use that version of the applet to telnet from that
device.</td>
</tr>
</table>

<p><font color="#FF0000">If you have problems with the links above you
may look at a copy of the home page and you should go to the <a href="http://www.mud.de/se/jta">original
location</a> for download!</font></td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC" NOSAVE>
<center><b><font face="Arial,Helvetica">Extra Packages</font></b></center>

<p><font face="Arial,Helvetica"><font color="#CC0000">These extra packages
<i>may
not </i>be available under <a href="../license/COPYING">GPL</a> and may
have restrictions. Read the documentation for the packages or look at their
home page for further information.</font></font>
<br>&nbsp;
<table BORDER=0 CELLSPACING=3 CELLPADDING=3 COLS=1 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td BGCOLOR="#FFFFFF" NOSAVE><b><font face="Arial,Helvetica"><a href="http://mg.mud.de/jar/relay.jar">Connection
Relay </a></font></b>(<!-- SIZE-relay.jar -->)</td>
</tr>

<tr>
<td>[<font color="#CC0000">GPL</font>] This package contains two relay
daemons to be installed on the web server. They forward applet connections
to other hosts and thus allow you to navigate around the applet security
restrictions.
<br>&nbsp;
<dt>
<b>relayd:</b> A program that will forward to one specific host only.</dt>

<dt>
<b>mrelayd:</b> A program that uses the relay settings of the Socket plugin
and allows connections to any host, so <i>be careful</i>!</dt>

<br>&nbsp;
<dt>
If you have a UNIX box, compile the source files. For NT users we have
provided executables in the package. The package can be unpacked with any
ZIP compatible program (like <a href="http://www.winzip.com">winzip</a>)
or the Java jar utility.&nbsp;</dt>
</td>
</tr>

<tr NOSAVE>
<td BGCOLOR="#FFFFFF" NOSAVE><b><font face="Arial,Helvetica"><a href="http://mg.mud.de/jar/BSX.jar">BSX
plugin</a> (<!-- SIZE-BSX.jar -->)</font></b></td>
</tr>

<tr>
<td>[<font color="#CC0000">GPL</font>] The BSX plugin is a graphical add-on
for text-based virtual realities like <a href="http://rb.mud.de:4780/">Regenbogen</a>.
It can be used by any BSX compatible <a href="http://www.mud.de/">MUDs</a>.
It has been around the JTA since the beginning. (<i>Thomas Kriegelstein</i>)</td>
</tr>

<tr NOSAVE>
<td BGCOLOR="#FFFFFF" NOSAVE><b><font face="Arial,Helvetica"><a href="http://mg.mud.de/jar/contrib.jar">Contributed
Software</a> (<!-- SIZE-contrib.jar -->)</font></b></td>
</tr>

<tr>
<td>[<font color="#CC0000">non-GPL</font>/<font color="#CC0000">GPL</font>/<font color="#009900">free</font>]
Contains contributed softwar by third parties. To determine the license
download and have a look at the files.
<p><b>This package contains:</b>
<br><a href="../contrib/hc/net/TelnetClient.java">TelnetClient </a>- a
platform independent telnet for use with emacs (<i>Harold Carr</i>).</td>
</tr>
</table>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#000000" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<table BORDER=0 CELLSPACING=3 CELLPADDING=5 COLS=2 WIDTH="100%" HEIGHT="100%" BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE>Copyright 1996-2000 <a href="mailto:leo@mud.de">Matthias L.
Jugel</a>, <a href="mailto:marcus@mud.de">Marcus Mei&szlig;ner</a></td>

<td>
<div align=right><b><i>Get the <a href="http://www.mud.de/se/jta">latest
version here</a>!</i></b></div>
</td>
</tr>

<tr NOSAVE>
<td COLSPAN="2" NOSAVE>
<div align=right>$Id: download.html,v 1.11 2000/02/29 11:43:39 leo Exp
$</div>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
