<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Matthias L. Jugel, Marcus Meissner">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; Linux 2.2.12 i586) [Netscape]">
   <meta name="Description" content="Java Telnet Applet is a fully features Telnet and Terminal Emulation implementation for Java.">
   <meta name="Keywords" content="java telnet applet application bbs terminal emulation">
   <title>JTA - Telnet/SSH for the JAVA(tm) platform v2.0: Users Page</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" HEIGHT="20%" BGCOLOR="#000000" NOSAVE >
<tr NOSAVE>
<td ALIGN=RIGHT VALIGN=BOTTOM NOSAVE>
<table BORDER=0 CELLPADDING=5 COLS=5 WIDTH="100%" HEIGHT="100%" BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td ALIGN=RIGHT VALIGN=BOTTOM COLSPAN="5" NOSAVE>
<div ALIGN=right>
<h1>
<font face="Arial,Helvetica"><font color="#000099">
JTA - Telnet/SSH for the JAVA(tm) platform: Users</font></font></h1></div>
<i>&copy; 1996-2000 <a href="mailto:leo@mud.de">Matthias L. Jugel </a>and
<a href="mailto:marcus@mud.de">Marcus
Mei&szlig;ner</a></i>
<p><b>Version 2.0 <i> </i>/ Java 2 and 1.1.x</b>
<br>Available under <a href="../license/COPYING">GNU General Public License</a></td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER NOSAVE>
<td NOSAVE><b><font face="Arial,Helvetica"><a href="../index.html">Homepage</a></font></b></td>

<td><b><font face="Arial,Helvetica"><a href="index.html">Applet Test</a></font></b></td>

<td><b><font face="Arial,Helvetica"><a href="download.html">Download</a></font></b></td>

<td><b><font face="Arial,Helvetica"><a href="../doc/index.html">Documentation</a></font></b></td>

<td><b><i><font face="Arial,Helvetica">Users / Opinions</font></i></b></td>
</tr>
</table>
</td>
</tr>
</table></center>

<table BORDER=0 CELLSPACING=5 CELLPADDING=5 COLS=2 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td ALIGN=LEFT VALIGN=TOP WIDTH="70%" BGCOLOR="#FFFFFF" NOSAVE>
<center>
<h2>
<font color="#CC0000">JTA Users and Opinions</font></h2></center>
<font color="#000000">We receive Email every day with inquiries about the
software. Often people tell us how cool this piece of software is and we
thank you for it. It gives us more than money ever could. For those of
you who would like to express their opinion publicly we provide this page.
It contains a list of users who run the software. So if you want to appear
here, <a href="mailto:jta@mud.de">tell us</a>!</font><font color="#000000"></font>
<p><font color="#000000">The usefulness in various places has been shown
by several people, including </font><a href="http://www.snymor.edu/~drewwe/">Bill
Drew</a>, Systems Librarian, SUNY College of Agriculture and Technology.
He wrote an <b><a href="http://www.ariadne.ac.uk/issue8/java-telnet/intro.html">Article</a></b>
about using the applet to access his libraries OPAC system. There was an
article in the German Internet Newsletter <b><a href="http://www.intern.de/7_97_3.htm">INTERNET
Intern</a></b> (german) also.
<p>We officially cooperate with <b><a href="http://www.mudconnect.com/">The
Mud Connector</a></b>, the most comprehensive list of <i>text-based virtual
realities</i> on the web. It us used there to connect to MUDs if you want
to have a short look around. The Applet is also mentioned on the <b><a href="http://www.cs.utk.edu/~shuford/terminal/pc_emulation.html#internet">Video
Terminal Informations</a></b> page. This is the right place to look for
<i>native</i> terminal emulation programs.<font color="#000000"></font>
<p><!-- USER-LIST -->
<p>If you have the software installed somewhere and would like to appear
in the list write an <a href="mailto:jta@mud.de">Email</a> where you state
the type of service, the URL of your institution/company and a direct link
to your telnet service.</td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC" NOSAVE>
<center><b>The JTA</b> is <a href="http://www.gnu.ai.mit.edu/software/java/gnu-recommended-software.html#Applets">recommended
GNU Software</a>!&nbsp;
<p><i><font color="#CC0000">What people say:</font></i></center>
<i><font color="#000000"></font></i>
<p><i><font color="#000000">(I still have to collect your statements :-)&nbsp;</font></i><i><font color="#000000"></font></i>
<p><i><font color="#000000">A few post cards are pinned on my office door.</font></i></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#000000" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<table BORDER=0 CELLSPACING=3 CELLPADDING=5 COLS=2 WIDTH="100%" HEIGHT="100%" BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE>Copyright 1996-2000 <a href="mailto:leo@mud.de">Matthias L.
Jugel</a>, <a href="mailto:marcus@mud.de">Marcus Mei&szlig;ner</a></td>

<td>
<div align=right><b><i>Get the <a href="http://www.mud.de/se/jta">latest
version here</a>!</i></b></div>
</td>
</tr>

<tr NOSAVE>
<td COLSPAN="2" NOSAVE>
<div align=right>$Id: users.html 499 2005-09-29 08:24:54Z leo $</div>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
