
body {
  margin: 0px;
  background: url(img/top_bg.gif);
  background-repeat: repeat-x;
  font-family: Verdana, Arial, sans-serif;
  font-size: .6em;
}

p {
  line-height: 17px;
  margin: 11px 0 10px 0;
  padding: 0px;
}

h2 {
  color: #73353A;
  margin:0px;
  font-size: 15px;
}

a {
  color: #8B0000;
}

a:hover {
  text-decoration: none;
}

blockquote{
  background: #F7FDE3;
  color: #606060;
  padding: 10px;
}


/**** Top ***/


#top {
  width: 100%;
  height: 88px;
  color: #fff;
  background: #000 url(img/top_bg.gif);
  overflow:hidden;
}


#top h2 a {
  color: white;
  text-decoration: none;
}

#top h2 a:hover {
  color: #FF5938;
}

#wrap {
 margin-left: auto;
 margin-right: auto;
 width: 100%;
 height: 100%;
}
#conteudo{
  text-align: center;
  position: absolute;
  top:15%;
  left: 25%;
  width: 50%;
  background-color: #DCDCDC;
  margin: 0 auto;
}

#formulario{
  background: #DCDCDC;
  border: 0;
  color:#000;
  font-size: 18px;
  width: 100%;
  text-align: center;
}

#produto{
  text-align: center;
  margin-top: 10px;
  float: center;
}
#tabela{
  font-size: 18px;
  border-spacing: 10px;
  color:#000;  
  width:80%;
}
#botao{
  font-size: 16px;
  text-align: right;
  margin:5px 5px 5px 5px;
}