<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Mar 04 10:07:15 CET 2012 -->
<TITLE>
Terminal (JTA - Telnet/SSH for the JAVA(tm) platform (jta26))
</TITLE>

<META NAME="date" CONTENT="2012-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Terminal (JTA - Telnet/SSH for the JAVA(tm) platform (jta26))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Terminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/mud/jta/plugin/Telnet.html" title="class in de.mud.jta.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/mud/jta/plugin/Timeout.html" title="class in de.mud.jta.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/mud/jta/plugin/Terminal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Terminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.mud.jta.plugin</FONT>
<BR>
Class Terminal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/mud/jta/Plugin.html" title="class in de.mud.jta">de.mud.jta.Plugin</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.mud.jta.plugin.Terminal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/mud/jta/FilterPlugin.html" title="interface in de.mud.jta">FilterPlugin</A>, <A HREF="../../../../de/mud/jta/VisualPlugin.html" title="interface in de.mud.jta">VisualPlugin</A>, <A HREF="../../../../de/mud/jta/VisualTransferPlugin.html" title="interface in de.mud.jta">VisualTransferPlugin</A>, java.awt.datatransfer.ClipboardOwner, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Terminal</B><DT>extends <A HREF="../../../../de/mud/jta/Plugin.html" title="class in de.mud.jta">Plugin</A><DT>implements <A HREF="../../../../de/mud/jta/FilterPlugin.html" title="interface in de.mud.jta">FilterPlugin</A>, <A HREF="../../../../de/mud/jta/VisualTransferPlugin.html" title="interface in de.mud.jta">VisualTransferPlugin</A>, java.awt.datatransfer.ClipboardOwner, java.lang.Runnable</DL>
</PRE>

<P>
The terminal plugin represents the actual terminal where the
 data will be displayed and the gets the keyboard input to sent
 back to the remote host.
 <P>
 <B>Maintainer:</B> Matthias L. Jugel
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Terminal.java 510 2005-10-28 06:46:44Z marcus $</DD>
<DT><B>Author:</B></DT>
  <DD>Matthias L. Jugel, Marcus Mei�ner</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/mud/jta/event/SoundRequest.html" title="class in de.mud.jta.event">SoundRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#audioBeep">audioBeep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if we have a url to an audioclip use it as ping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/mud/terminal/vt320.html" title="class in de.mud.terminal">vt320</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#emulation">emulation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#encoding">encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default encoding is ISO 8859-1 (western).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#menu">menu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holds the terminal menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/mud/jta/FilterPlugin.html" title="interface in de.mud.jta">FilterPlugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/mud/terminal/SwingTerminal.html" title="class in de.mud.terminal">SwingTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#terminal">terminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holds the actual terminal emulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#tPanel">tPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the terminal panel that is displayed on-screen</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.mud.jta.Plugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.mud.jta.<A HREF="../../../../de/mud/jta/Plugin.html" title="class in de.mud.jta">Plugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/mud/jta/Plugin.html#bus">bus</A>, <A HREF="../../../../de/mud/jta/Plugin.html#id">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#Terminal(de.mud.jta.PluginBus, java.lang.String)">Terminal</A></B>(<A HREF="../../../../de/mud/jta/PluginBus.html" title="interface in de.mud.jta">PluginBus</A>&nbsp;bus,
         java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new terminal plugin and initialize the terminal emulation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#copy(java.awt.datatransfer.Clipboard)">copy</A></B>(java.awt.datatransfer.Clipboard&nbsp;clipboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy currently selected text into the clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/mud/jta/FilterPlugin.html" title="interface in de.mud.jta">FilterPlugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#getFilterSource()">getFilterSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#getPluginMenu()">getPluginMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the menu entry for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#getPluginVisual()">getPluginVisual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the visible components from the plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#lostOwnership(java.awt.datatransfer.Clipboard, java.awt.datatransfer.Transferable)">lostOwnership</A></B>(java.awt.datatransfer.Clipboard&nbsp;clipboard,
              java.awt.datatransfer.Transferable&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#paste(java.awt.datatransfer.Clipboard)">paste</A></B>(java.awt.datatransfer.Clipboard&nbsp;clipboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paste text from clipboard to the plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#read(byte[])">read</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a block of data from the back end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continuously read from our back end and display the data on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#setFilterSource(de.mud.jta.FilterPlugin)">setFilterSource</A></B>(<A HREF="../../../../de/mud/jta/FilterPlugin.html" title="interface in de.mud.jta">FilterPlugin</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the source plugin where we get our data from and where the data
 sink (write) is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/mud/jta/plugin/Terminal.html#write(byte[])">write</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a block of data to the back end.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.mud.jta.Plugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.mud.jta.<A HREF="../../../../de/mud/jta/Plugin.html" title="class in de.mud.jta">Plugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/mud/jta/Plugin.html#error(java.lang.String)">error</A>, <A HREF="../../../../de/mud/jta/Plugin.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="terminal"><!-- --></A><H3>
terminal</H3>
<PRE>
protected <A HREF="../../../../de/mud/terminal/SwingTerminal.html" title="class in de.mud.terminal">SwingTerminal</A> <B>terminal</B></PRE>
<DL>
<DD>holds the actual terminal emulation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emulation"><!-- --></A><H3>
emulation</H3>
<PRE>
protected <A HREF="../../../../de/mud/terminal/vt320.html" title="class in de.mud.terminal">vt320</A> <B>emulation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="encoding"><!-- --></A><H3>
encoding</H3>
<PRE>
protected java.lang.String <B>encoding</B></PRE>
<DL>
<DD>The default encoding is ISO 8859-1 (western).
 However, as you see the value is set to latin1 which is a value that
 is not even documented and thus incorrect, but it forces the default
 behaviour for western encodings. The correct value does not work in
 most available browsers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioBeep"><!-- --></A><H3>
audioBeep</H3>
<PRE>
protected <A HREF="../../../../de/mud/jta/event/SoundRequest.html" title="class in de.mud.jta.event">SoundRequest</A> <B>audioBeep</B></PRE>
<DL>
<DD>if we have a url to an audioclip use it as ping
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tPanel"><!-- --></A><H3>
tPanel</H3>
<PRE>
protected javax.swing.JPanel <B>tPanel</B></PRE>
<DL>
<DD>the terminal panel that is displayed on-screen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu"><!-- --></A><H3>
menu</H3>
<PRE>
protected javax.swing.JMenu <B>menu</B></PRE>
<DL>
<DD>holds the terminal menu
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
protected <A HREF="../../../../de/mud/jta/FilterPlugin.html" title="interface in de.mud.jta">FilterPlugin</A> <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Terminal(de.mud.jta.PluginBus, java.lang.String)"><!-- --></A><H3>
Terminal</H3>
<PRE>
public <B>Terminal</B>(<A HREF="../../../../de/mud/jta/PluginBus.html" title="interface in de.mud.jta">PluginBus</A>&nbsp;bus,
                java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Create a new terminal plugin and initialize the terminal emulation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Continuously read from our back end and display the data on screen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterSource(de.mud.jta.FilterPlugin)"><!-- --></A><H3>
setFilterSource</H3>
<PRE>
public void <B>setFilterSource</B>(<A HREF="../../../../de/mud/jta/FilterPlugin.html" title="interface in de.mud.jta">FilterPlugin</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/mud/jta/FilterPlugin.html#setFilterSource(de.mud.jta.FilterPlugin)">FilterPlugin</A></CODE></B></DD>
<DD>Set the source plugin where we get our data from and where the data
 sink (write) is. The actual data handling should be done in the
 read() and write() methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/mud/jta/FilterPlugin.html#setFilterSource(de.mud.jta.FilterPlugin)">setFilterSource</A></CODE> in interface <CODE><A HREF="../../../../de/mud/jta/FilterPlugin.html" title="interface in de.mud.jta">FilterPlugin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the data source</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterSource()"><!-- --></A><H3>
getFilterSource</H3>
<PRE>
public <A HREF="../../../../de/mud/jta/FilterPlugin.html" title="interface in de.mud.jta">FilterPlugin</A> <B>getFilterSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/mud/jta/FilterPlugin.html#getFilterSource()">getFilterSource</A></CODE> in interface <CODE><A HREF="../../../../de/mud/jta/FilterPlugin.html" title="interface in de.mud.jta">FilterPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b)
         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/mud/jta/FilterPlugin.html#read(byte[])">FilterPlugin</A></CODE></B></DD>
<DD>Read a block of data from the back end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/mud/jta/FilterPlugin.html#read(byte[])">read</A></CODE> in interface <CODE><A HREF="../../../../de/mud/jta/FilterPlugin.html" title="interface in de.mud.jta">FilterPlugin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer to read the data into
<DT><B>Returns:</B><DD>the amount of bytes actually read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/mud/jta/FilterPlugin.html#write(byte[])">FilterPlugin</A></CODE></B></DD>
<DD>Write a block of data to the back end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/mud/jta/FilterPlugin.html#write(byte[])">write</A></CODE> in interface <CODE><A HREF="../../../../de/mud/jta/FilterPlugin.html" title="interface in de.mud.jta">FilterPlugin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer to be sent
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPluginVisual()"><!-- --></A><H3>
getPluginVisual</H3>
<PRE>
public javax.swing.JComponent <B>getPluginVisual</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/mud/jta/VisualPlugin.html#getPluginVisual()">VisualPlugin</A></CODE></B></DD>
<DD>Get the visible components from the plugin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/mud/jta/VisualPlugin.html#getPluginVisual()">getPluginVisual</A></CODE> in interface <CODE><A HREF="../../../../de/mud/jta/VisualPlugin.html" title="interface in de.mud.jta">VisualPlugin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a component that represents the plugin</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginMenu()"><!-- --></A><H3>
getPluginMenu</H3>
<PRE>
public javax.swing.JMenu <B>getPluginMenu</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/mud/jta/VisualPlugin.html#getPluginMenu()">VisualPlugin</A></CODE></B></DD>
<DD>Get the menu entry for this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/mud/jta/VisualPlugin.html#getPluginMenu()">getPluginMenu</A></CODE> in interface <CODE><A HREF="../../../../de/mud/jta/VisualPlugin.html" title="interface in de.mud.jta">VisualPlugin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a menu that can be used to change the plugin state</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.awt.datatransfer.Clipboard)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(java.awt.datatransfer.Clipboard&nbsp;clipboard)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/mud/jta/VisualTransferPlugin.html#copy(java.awt.datatransfer.Clipboard)">VisualTransferPlugin</A></CODE></B></DD>
<DD>Copy currently selected text into the clipboard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/mud/jta/VisualTransferPlugin.html#copy(java.awt.datatransfer.Clipboard)">copy</A></CODE> in interface <CODE><A HREF="../../../../de/mud/jta/VisualTransferPlugin.html" title="interface in de.mud.jta">VisualTransferPlugin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clipboard</CODE> - the clipboard</DL>
</DD>
</DL>
<HR>

<A NAME="paste(java.awt.datatransfer.Clipboard)"><!-- --></A><H3>
paste</H3>
<PRE>
public void <B>paste</B>(java.awt.datatransfer.Clipboard&nbsp;clipboard)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/mud/jta/VisualTransferPlugin.html#paste(java.awt.datatransfer.Clipboard)">VisualTransferPlugin</A></CODE></B></DD>
<DD>Paste text from clipboard to the plugin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/mud/jta/VisualTransferPlugin.html#paste(java.awt.datatransfer.Clipboard)">paste</A></CODE> in interface <CODE><A HREF="../../../../de/mud/jta/VisualTransferPlugin.html" title="interface in de.mud.jta">VisualTransferPlugin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clipboard</CODE> - the clipboard</DL>
</DD>
</DL>
<HR>

<A NAME="lostOwnership(java.awt.datatransfer.Clipboard, java.awt.datatransfer.Transferable)"><!-- --></A><H3>
lostOwnership</H3>
<PRE>
public void <B>lostOwnership</B>(java.awt.datatransfer.Clipboard&nbsp;clipboard,
                          java.awt.datatransfer.Transferable&nbsp;contents)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lostOwnership</CODE> in interface <CODE>java.awt.datatransfer.ClipboardOwner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Terminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/mud/jta/plugin/Telnet.html" title="class in de.mud.jta.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/mud/jta/plugin/Timeout.html" title="class in de.mud.jta.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/mud/jta/plugin/Terminal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Terminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
