<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Matthias L. Jugel, Marcus Meissner">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; I; Linux 2.2.16 i686) [Netscape]">
   <meta name="Description" content="Java Telnet Applet is a fully features Telnet and Terminal Emulation implementation for Java.">
   <meta name="Keywords" content="java telnet applet application bbs terminal emulation">
   <title>JTA - Telnet/SSH for the JAVA(tm) platform v2.0: Documentation</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" HEIGHT="20%" BGCOLOR="#000000" NOSAVE >
<tr NOSAVE>
<td ALIGN=RIGHT VALIGN=BOTTOM NOSAVE>
<table BORDER=0 CELLPADDING=5 COLS=5 WIDTH="100%" HEIGHT="100%" BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td ALIGN=RIGHT VALIGN=BOTTOM COLSPAN="5" NOSAVE>
<div ALIGN=right>
<h1>
<font face="Arial,Helvetica"><font color="#000099">
JTA - Telnet/SSH for the JAVA(tm) platform: Documentation</font></font></h1></div>
<i>&copy; 1996-2000 <a href="mailto:leo@mud.de">Matthias L. Jugel </a>and
<a href="mailto:marcus@mud.de">Marcus
Mei&szlig;ner</a></i>
<p><b>Version 2.0 / Java 2 and 1.1.x</b>
<br>Available under <a href="../license/COPYING">GNU General Public License</a></td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER NOSAVE>
<td NOSAVE><b><font face="Arial,Helvetica"><a href="../index.html">Homepage</a></font></b></td>

<td><b><font face="Arial,Helvetica"><a href="../html/index.html">Applet
Test</a></font></b></td>

<td><b><font face="Arial,Helvetica"><a href="../html/download.html">Download</a></font></b></td>

<td><b><i><font face="Arial,Helvetica">Documentation</font></i></b></td>

<td><b><font face="Arial,Helvetica"><a href="../html/users.html">Users
/ Opinions</a></font></b></td>
</tr>
</table>
</td>
</tr>
</table></center>

<table BORDER=0 CELLSPACING=5 CELLPADDING=5 COLS=2 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td ALIGN=LEFT VALIGN=TOP WIDTH="70%" BGCOLOR="#FFFFFF" NOSAVE>
<center>
<h2>
<font color="#CC0000">Software Documentation</font></h2></center>
<font color="#000000">There are two classes of software documentation available.
One is for <b>end users</b> who would like to use the application/applet
on their web server or standalone and the other is for <b>programmers</b>
who would like to write additional plugins or use parts of the software
for their own development.</font>
<p><font color="#000000">Additionally we will compile a small <a href="FAQ.html">Frequently
Asked Questions</a> list to answer the most common questions about the
software. So if you are new and have problems with the software have a
look there first, before you proceed and <a href="mailto:jta@mud.de">Email</a>
to the authors.</font><font color="#000000"></font>
<p><font color="#CC0000">The configuration documentation is split into
several parts. Each of the <a href="plugins">plugins</a> has it's own set
of properties that may be used in <tt>applet.conf.</tt> Please refer to
the appropriate plugin documentation!</font>
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#CCCCCC" NOSAVE >
<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#000000" NOSAVE>
<td NOSAVE><b><font face="Arial,Helvetica"><font color="#FFFFFF">Documentation</font></font></b></td>

<td NOSAVE><b><font face="Arial,Helvetica"><font color="#FFFFFF">Remarks</font></font></b></td>
</tr>

<tr NOSAVE>
<td ALIGN=CENTER VALIGN=CENTER NOSAVE><b><a href="FAQ.html">Frequently
Asked Questions</a></b></td>

<td>Look here first if you are experiencing problems while using the software.
Most people have the same questions and those will be answered here.</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#666666" NOSAVE>
<td COLSPAN="2" NOSAVE><b><font face="Arial,Helvetica"><font color="#FFFFFF">End
User Documentation</font></font></b></td>
</tr>

<tr NOSAVE>
<td ALIGN=CENTER VALIGN=CENTER NOSAVE><b><a href="Main.html">Java Telnet
Application</a></b></td>

<td>The <b>standalone program</b> to be used as a replacement for native
Telnet implementations.</td>
</tr>

<tr NOSAVE>
<td ALIGN=CENTER VALIGN=CENTER NOSAVE><b><a href="Applet.html">Java Telnet
Applet</a></b></td>

<td>An <b>applet</b> implementation to be used by web service providers
or just as private remote log in to your home account.</td>
</tr>

<tr NOSAVE>
<td ALIGN=CENTER VALIGN=CENTER NOSAVE><b><a href="plugins/index.html">Plugins</a></b></td>

<td>Documentation for available plug-ins. These include the standard plug-ins
like <b><a href="plugins/Socket.html">Socket</a></b>, <b><a href="plugins/Telnet.html">Telnet</a></b>
and <b><a href="plugins/Terminal.html">Terminal</a></b> and some addional
ones like <b><a href="plugins/Status.html">Status</a></b> and <b><a href="plugins/SSH.html">SSH</a></b>.</td>
</tr>

<tr NOSAVE>
<td ALIGN=CENTER VALIGN=CENTER COLSPAN="2" BGCOLOR="#666666" NOSAVE><b><font face="Arial,Helvetica"><font color="#FFFFFF">Programmers
Documentation</font></font></b></td>
</tr>

<tr NOSAVE>
<td ALIGN=CENTER VALIGN=CENTER NOSAVE><b><a href="source/index.html">Top
of the Source</a></b>
<br><b><font size=-1>[<a href="source/overview-summary.html">no frames</a>]</font></b></td>

<td>This points to the top of the documentation source tree. It contains
a list of all packages and all Classes and Interfaces.</td>
</tr>
</table></center>
</td>

<td ALIGN=LEFT VALIGN=TOP BGCOLOR="#CCCCCC" NOSAVE><font color="#CC0000">You
may want to look at other sources for information about Java, Telnet, Terminal
Emulation and Secure Shell.</font>
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=2 CELLPADDING=3 COLS=1 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td BGCOLOR="#FFFFFF" NOSAVE><b><a href="http://www.javasoft.com/">JavaSoft
Homepage</a></b></td>
</tr>

<tr NOSAVE>
<td NOSAVE>Contains general information about Java, Documentation and downloadable
packages for the SDK (Software Development Kit) and JRE (Java Runtime Environment)
for Java.</td>
</tr>

<tr NOSAVE>
<td BGCOLOR="#FFFFFF" NOSAVE><b><a href="http://www.ssh.org">SSH Homepage</a></b></td>
</tr>

<tr>
<td>Homepage of the company who invented SSH. If you are looking for information
on SSH (protocols, encryption) look there.</td>
</tr>
</table></center>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#000000" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<table BORDER=0 CELLSPACING=3 CELLPADDING=5 COLS=2 WIDTH="100%" HEIGHT="100%" BGCOLOR="#FFFFFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE>Copyright 1996-2000 <a href="mailto:leo@mud.de">Matthias L.
Jugel</a>, <a href="mailto:marcus@mud.de">Marcus Mei&szlig;ner</a></td>

<td>
<div align=right><b><i>Get the <a href="http://www.mud.de/se/jta">latest
version here</a>!</i></b></div>
</td>
</tr>

<tr NOSAVE>
<td COLSPAN="2" NOSAVE>
<div align=right>$Id: index.html 499 2005-09-29 08:24:54Z leo $</div>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
