BUNDLE_LANGUAGE_NAME=Deutsch
WINDOW_TITLE=PSimulator
FILE=File
EXIT=Exit
NEW_PROJECT=New Project...
CLOSE=Close
OPEN=Open...
OPEN_RECENT_FILE=Open recent file
EMPTY=Empty
SAVE=Save
SAVE_AS=Save As...
LANGUAGE=Language
PREFERENCES=Preferences
OPTIONS=Options
HELP=Help
ABOUT=About
GENERAL=General
APPLICATION=Application
SIMULATOR=Simulator
EDITOR=Editor
OK=Ok
CANCEL=Cancel
UNDO=Undo
REDO=Redo
EDIT=Edit
VIEW=View
ZOOM_IN=Zoom in
ZOOM_OUT=Zoom out
ZOOM_RESET=Zoom Reset
ROUTER=Router
SWITCH=Switch
END_DEVICE=End device
HAND=Hand
CABLE=Cable
FIT_TO_SIZE=Resize panel to components
ALIGN_TO_GRID=Align to grid
ALIGN_TO_GRID_ONE=Align component to grid
ALIGN_TO_GRID_SELECTED=Align selected to grid
ALIGN_TO_GRID_ALL=Align all to grid
AUTOMATIC_LAYOUT=Automatic layout
DELETE_ONE=Delete component
DELETE_SELECTED=Delete selected
DELETE_ALL=Delete all
DELETE_CABLE=Delete cable
DELETE_CABLES=Delete cables
SELECT_ALL=Select all
PROPERTIES=Properties
OPEN_TELNET=Open telnet
TOOLBAR_ICON_SIZE=Toolbar icon size
TINY=Tiny
SMALL=Small
MEDIUM=Medium
LARGE=Large
NO_INTERFACE_AVAIABLE=No empty interface avaiable
CONNECTION_PROBLEM=Connection problem
CANT_CONNECT_TO_ITSELF=Can't connect to itself
FILE_CHOOSER_LOOK_IN=Look in
FILE_CHOOSER_FILES_OF_TYPE=Files of type
FILE_CHOOSER_UP_FOLDER=Up folder
FILE_CHOOSER_FILE_NAME=File name
FILE_CHOOSER_HOME_FOLDER=Desktop
FILE_CHOOSER_NEW_FOLDER=Create new forder
FILE_CHOOSER_LIST_VIEW=List
FILE_CHOOSER_DETAILS_VIEW=Details
FILE_CHOOSER_SAVE=Save
FILE_CHOOSER_OPEN=Open
FILE_CHOOSER_CANCEL=Cancel
FILE_CHOOSER_UPDATE=Update
FILE_CHOOSER_HELP=Help
FILE_CHOOSER_RENAME_FILE=Rename file
FILE_CHOOSER_DELETE_FILE=Delete file
FILE_CHOOSER_FILE_TYPES=File types
FILE_CHOOSER_SIZE=Size
FILE_CHOOSER_DATE_MODIFIED=Date modified
FILE_CHOOSER_ACCEPT_FILES=All files
SAVE=Save
DONT_SAVE=Don't save
CANCEL=Cancel
CLOSING_NOT_SAVED_PROJECT=Existing project is opened. Do you want to save it before closing?
CREATING_PROJECT_WITH_ONE_OPENED=Existing project is opened. Do you want to save it before creating a new one?
GENETIC_ALGORITHM_RUNNING=Genetic Algorithm running...
ENOUGH_QUALITY=Enoug quality
CANCEL_COMPUTATION=Cancel computation
DO_YOU_REALLY_WANT_TO_CANCEL_COMPUTATION=Do you really want to cancel computation?
YES=Yes
NO=No
ACTUAL_GENERATION=Actual generation
BEST_FITNESS_IN_GENERATION=Best fitness in generation
FINAL_GENERATION=Final generation
CONNECT_SAVE_LOAD=Connect / Save / Load
SAVE_LIST_TO_FILE=Save list to file
SAVE_LIST_TO_FILE_TOOL_TIP=Saves recorded list in table into file
LOAD_LIST_FROM_FILE=Load list from file
LOAD_LIST_FROM_FILE_TOOL_TIP=Loads recorded list from file into table
CONNECT_TO_SERVER=Connect to server
DISCONNECT_FROM_SERVER=Disconnect from server
CONNECT_TO_SERVER_TOOL_TIP=Opens dialog for connecting to PSImulator server
DISCONNECT_FROM_SERVER_TOOL_TIP=Disconnects from PSImulator server
CONNECTION_STATUS=Connection status:
CONNECTED=Connected
DISCONNECTED=Disconected
SPEED_CONTROL=Speed control
SPEED_COLON=Speed:
SLOW=Slow
MEDIUM=Medium
FAST=Fast
CAPTURE=Capture
CAPTURE_STOP=Stop capturing
CAPTURE_PACKETS_FROM_SERVER=Capture packets from PSImulator
CAPTURE_PACKETS_FROM_SERVER_STOP=Stop capturing packets from PSImulator
SEQUENTIALLY=Sequentially
ACCORDING_TO_TIMESTAMPS=By timestamps
SEQUENTIALLY_TOOL_TIP=Packets will be played one by one.
ACCORDING_TO_TIMESTAMPS_TOOL_TIP=Packet will be played with delays accoring the timestamps.
REALTIME=Realtime
REALTIME_STOP=Stop realtime
REALTIME_START_TOOLTIP=Start capturing and playing packets as they come
REALTIME_STOP_TOOLTIP=Stop capturing and playing packets as they come
PLAY_CONTROLS=Play controls
EVENT_LIST=Event list
DELETE_EVENTS=Delete events
DELETES_EVENTS_IN_LIST=Deletes all events in the list
DETAILS=Details
PACKET_DETAILS=Packet details
SELECTED_PACKET_DETAILS=Selected packet details
NAMES_OF_DEVICES=Names of devices
SKIP_TO_FIRST_EVENT=Skips to first event in the list
SKIP_TO_LAST_EVENT=Skips to last event in the list
SKIP_TO_NEXT_EVENT=Skips to next event in the list
SKIP_TO_PREV_EVENT=Skips to previous event in the list
START_STOP_PLAYING=Starts/stops simulation
TIME=Time
FROM=From
TO=To
TYPE=Type
INFO=Info
DELETING_EVENT_LIST_WARNING=Do you really want to delete all events?
REWRITE_EVENT_LIST_WARNING=All events in the list will be lost! Do you want to continue?
LIST_IS_EMPTY_WARNING=Nothing to delete, event table is empty.
NOTHING_TO_SAVE_WARNING=Nothing to save, event table is empty.
WARNING=Warning
SWITCHES_TO_SIMULATOR=Switches to simulator mode
SWITCHES_TO_EDITOR=Switches to editor mode
NAME=Name
DEVICE=Device
TYPE=Type
INTERFACE_COUNT=Interface count
INTERFACES=Interfaces
CHOOSE_INTERFACE=Choose interface
INTERFACE=Interface
IP_ADDRESS=IP address
IP_ADDRESS_MASK=IP address / mask
MAC_ADDRESS=MAC address
DEVICE_UNIQUE_ID=Device unique ID
CONNECTED_TO=Connected to
THIS_IS_REAL_PC=You have to set everything in your real PC.
REQUIRED_FORMAT_IS=Required format is
REQUIRED_FORMAT_FOR_NAME_IS=Required format for name is
CHARACTERS=characters
DO_YOU_WANT_TO_SAVE_CHANGES=Do you want to save changes?
CABLE_PROPERTIES=Cable properties
INFO=Info
COMPONENT=Component
PARAMETERS=Parameters
DELAY=Delay
LINUX_ROUTER=Linux router
CISCO_ROUTER=Cisco router
LINUX_SWITCH=Swtich
CISCO_SWITCH=Cisco switch
END_DEVICE_NOTEBOOK=Notebook
END_DEVICE_PC=PC
END_DEVICE_WORKSTATION=Workstation
REAL_PC=Real pc
CABLE_ETHERNET=Ethernet cable
CABLE_OPTIC=Optics cable
VIEWED_DETAILS=Viewed details
TYPES_OF_DEVICES=Types of devices
INTERFACE_NAMES=Interface names
CABLE_DELAY=Cables delay
IP_ADDRESSES=IP addresses
MAC_ADDRESSES=MAC addresses
AUTO_LEVEL_OF_DETAILS=Automatic with zoom
MANUAL_LEVEL_OF_DETAILS=Manual details
DRAG_MOVE=Canvas move
CARS=Cars
CLASSIC=Classic
ENVELOPE=Envelope
PACKET_IMAGE_TYPE=Packet image type
CONNECTION_PROPERTIES=Connection properties
PORT=Port
ERROR_WHILE_LOADING=Error while loading
ERROR_WHILE_SAVING=Error while saving
ERROR_OCCOURED_WHILE_WRITING_TO_FILE=Error occoured while writing to file
ERROR_OCCOURED_WHILE_READING_FROM_FILE=Error occoured while reading from file
ERROR_OCCOURED_WHILE_CREATING_NEW_FILE=Error occoured while creating new file
ERROR=Error
ERROR_WHILE_PARSING_EVENT_LIST=Events in loaded list cant be applied to this network!
FILE_IS_LOCKED_FOR_WRITE=File is locked for write
FILE_IS_LOCKED_FOR_READ=File is locked for read
FILE_DOES_NOT_EXIST=File does not exist
DO_YOU_WANT_TO_OVERWRITE=Do you want to overwrite selected file?
FILL_IN_VALID_IP_AND_PORT=Fill in valid IP address and port
CONNECTION_ESTABLISH_NOT_SUCCESSFUL=Connection establishing wasn't successful. Try again.
CONNECTION_BROKE_DOWN=Connection with server broke down.
OPENED_FROM=Opened from
SAVED_TO=Saved to
EVENT_LIST_SAVE_ACTION=Event list save action
EVENT_LIST_OPEN_ACTION=Event list open action
NETWORK_SAVE_ACTION=Network save action
NETWORK_SAVE_AS_ACTION=Network save as action
NETWORK_OPEN_ACTION=Network open action
EVENTS_CANT_BE_APPLIED_WHAT_TO_DO=Events in list can't be applied to current network. What do you want to do?
SAVE_EVENTS_AND_CLEAR_LIST=Save events and clear list
GO_BACK_TO_EDITOR=Go back to editor
REVIEVED_WRONG_EVENT=Recieved event that can't be played on this netowrk. Check if is opened the right network.
SETS_THAT_INTERFACE_ON_OFF=Turns the interface on/off
IS_UP=Is up