<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>148.0</x>
			<y>198.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>299.0</x>
			<y>166.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>450.0</x>
			<y>209.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>300.0</x>
			<y>42.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>300.0</x>
			<y>238.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>227.0</x>
			<y>301.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>310.0</x>
			<y>387.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>380.0</x>
			<y>296.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>548.0</x>
			<y>299.0</y>
		</block>
		<block id="9" name="qf">
			<tag>Machine9</tag>
			<x>324.0</x>
			<y>491.0</y>
			<final/>
		</block>
		<block id="10" name="qn">
			<tag>Machine10</tag>
			<x>58.0</x>
			<y>298.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>X</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>X</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine10/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>