<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>162.0</x>
			<y>242.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>223.0</x>
			<y>134.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>341.0</x>
			<y>134.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>401.0</x>
			<y>244.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>329.0</x>
			<y>340.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>208.0</x>
			<y>339.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>