<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>503.0</x>
			<y>127.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>386.0</x>
			<y>201.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>268.0</x>
			<y>119.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>384.0</x>
			<y>49.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>621.0</x>
			<y>39.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>727.0</x>
			<y>2.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine9/>
		<Machine3/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>